<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Supply Chain Management</title>
  <style>
  
  @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700&display=swap');
    
    * {
      border: px solid red;
    }
    body {
      background-image: url("bg-img.jpg");
      background-size: cover;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .links-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-width: 360px;
    }

    .big-link {
      text-align: center;
      
      font-size: 24px;
      color: #fff;
      background-color: #14213d;
      padding: 30px 30%;
      margin: 10px;
      text-decoration: none;
      border-radius: 10px;
      transition: background-color 0.2s ease;
    }

    .big-link:hover {
      background-color: #ED820E;
      color: #14213d;
    }
    
    .company-header {
      font-family: 'Space Grotesk', sans-serif;
      color: #e2e2e2;
      font-size: 4.5em;
    }
  </style>
</head>
<body>
  
  <div class="links-container">
    <h1 class="company-header"> CyberTech </h1>
    <a class="big-link" href="./INBOUND/inbound_cyb.html">Inbound</a>
    <a class="big-link" href="./OUTBOUND/outbound_cyb.html">Outbound</a>
    <a class="big-link" href="./INVENTORY/inventory_cyb.php">Inventory</a>
  </div>
</body>
</html>
